<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kartik's Personal Site</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="https://instagram.fdel1-3.fna.fbcdn.net/v/t51.2885-19/s320x320/95567935_565116334386759_1683549015922180096_n.jpg?_nc_ht=instagram.fdel1-3.fna.fbcdn.net&_nc_ohc=aCMU7lIkipkAX9m56zi&oh=3324752d6413cead0773fbc55c22f162&oe=5EEC7ED7" alt="Kartik's profile picture"></td>
        <td><h1>Kartik Sood</h1>
        <p>
          <em>Student at <strong><a href="http://msit.in/">Maharaja Surajmal Institute of Technology</a></strong></em>
        </p>
        <p>
          I am a student currently taking a course in web development.
          <br>
          <a href="https://www.instagram.com/kartiks2k/">Instagram</a>
        </p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>DAV Centenary Public School(2003-2018)</li>
      <li>MSIT(2018-present)</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Web development</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      </tr>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <form class="" action="index.html" method="post">
      <label>Rate the page</label>
      <input type="number" name="" value="">
      <input type="submit" name="">
    </form>
    <a href="contact-me.html">Contact me</a>
  </body>
</html>
